<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Зарегистрироваться"
            android:id="@+id/textReg" android:layout_gravity="center_horizontal" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="88dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editRegPhone" android:layout_below="@+id/textReg" android:layout_alignRight="@+id/textReg"
            android:layout_marginTop="81dp" android:text="телефон"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:id="@+id/buttonRegIn" android:layout_below="@+id/editRegPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"/>
</RelativeLayout>